#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="uRhaI/UpsVXjvkxWovxFhOcnZ2hhe5x6QbutGIVTs8RZZzOKTIccnRYv9q4fv2ZkQYPsQzsQS8RH8xrnsgxvv2g2PEsf3xXV93cSDDooo16gHCyYPEM0OSBQu9bakSm71V9+AfMv96Kha2hq/ThvYbZFfWvh9dZXROiZnIvjbkooyXD+yxIDbD/QVEQD8HwCm/o8LBfGsYF5NeQqs3guu3gFhxpyjhIt40zTxk2y/Qp4zoPPiqbTuVUO4DEAioXCVoRTb3IKz7lfW7zQnUvwFJkZ9bNLw2z52DcaSYJfxmwlkfgAMx2+M2ii8LK445zKCvOJ2zO6w50W+TWY1rOiyQbUb3FVqUUy+LbGWxQInTOUX4cbq2REUxEHz37iHgAAGKdwl8wbYBIzM+fVsZ9kmkKg0vneGw+vdQ7SFWNuZmpDnaG3gDOMbPmX+xNCtJvnNum6Ar24I2oyQonHJLTyO308rNpQrfIEV1JCJkrAKMl7iM/fRxCKxmVSCog+nOG66r0pGftm5JQ8fECjspzPxnihosKmvLqfrPAhboVd"

