NODE_ENV=development
LOCAL_DATABASE_URL=sqlite.db
API_URL=http://localhost:3001
WEB_URL=http://localhost:3000
TWITTER_API_KEY=dev
TWITTER_API_SECRET_KEY=dev
TWITTER_ACCESS_TOKEN=dev
TWITTER_ACCESS_TOKEN_SECRET=dev
