#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION_LOCAL="020b21e579eb9b260c6f4df063b2debf2769d1ca3433ae8ba534dd46bd1cbb7470"

# .env.production.local
DATABASE_URL="encrypted:BINPNiSSmEDi5vLPuTeASP14qMaO5hCi/N859hGegSWsLyF+NLf9IRmXtG9GjINks66DV3gbhRFRdrxAVDO3qEr7u1NrZGsttNkEUNRTjgZgpu+XcN1rmYgtzhWYruvfEdemmkwaDkALRRNK7JBlMw9LjwlVgLBzyexaTFq/dQY69Yy1plESc827H6iTIjnocbWMKJ4tc4j2yRqxAaFHtYkzabGGq8sIkeuWvGXdn9S57BO6K57V7OVb7w=="
