#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION_LOCAL="020b21e579eb9b260c6f4df063b2debf2769d1ca3433ae8ba534dd46bd1cbb7470"

CHAINHOOK_API_TOKEN="encrypted:BLnIh7ANBx7mOuxQ+cqmP/TCa1oulsmvmg9e0MxEOFiW65Gjhqdo+j/A8mxHtcpUpy7667PofS9fo4jZ/bmwznONXmT5bagShhaLCMhLRpsL6LCrZeE2uUxHlh0oSmfuReVTo97Jjrt9V6TOb3qEvec8bGkMb/U="
HIRO_API_KEY="encrypted:BFFWs2gEypPBt37J2Ao4CzixUptsZzmZKZtQlNlzsQz/UzzTBayEFIs4mFlDKNiiBEQvYHydMnphz+4wwPxucX8XeWXZy0ECKvF75Cuqfs2hyULH3N2FGSyyVHjTAO0bSEjWDe4zz4BTQvBImNuSNLMJoF+cwRxq+O0XMfawzbzz"
DATABASE_URL="encrypted:BL3Z52ueVM4H+2fOtMyD2Ld2OLnbNjIrK8nqT6Bkwb+vwUij0VrX8vh3PAc1SJ93LEqGRM7U9sJINWbCHQRzYfg3g7/Nq8WRpdhep9UedkSHFvbjPtgFAIsVMMEaWL05/A/vS6nsB9GdKnqPv2lnk6rL33LrG0t6Q00FYAlhxS5Yp4pMDrSVIkVN9ZwMxO4anhxuhW2cCTdcf7uMhiXOWmrJz/s7a3Q2lt4LAzt0V02ZQ7vGkNfBa2Jw8tmDQQ=="
