#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION_LOCAL="020b21e579eb9b260c6f4df063b2debf2769d1ca3433ae8ba534dd46bd1cbb7470"

CHAINHOOK_API_TOKEN="encrypted:BLnIh7ANBx7mOuxQ+cqmP/TCa1oulsmvmg9e0MxEOFiW65Gjhqdo+j/A8mxHtcpUpy7667PofS9fo4jZ/bmwznONXmT5bagShhaLCMhLRpsL6LCrZeE2uUxHlh0oSmfuReVTo97Jjrt9V6TOb3qEvec8bGkMb/U="
HIRO_API_KEY="encrypted:BFFWs2gEypPBt37J2Ao4CzixUptsZzmZKZtQlNlzsQz/UzzTBayEFIs4mFlDKNiiBEQvYHydMnphz+4wwPxucX8XeWXZy0ECKvF75Cuqfs2hyULH3N2FGSyyVHjTAO0bSEjWDe4zz4BTQvBImNuSNLMJoF+cwRxq+O0XMfawzbzz"
